DB_NAME=GraphqlDatabase
DB_USER=juned-graphql
DB_PASSWORD= H5xUn260XUVNFGH6

Db_URL = mongodb+srv://juned-graphql:H5xUn260XUVNFGH6@cluster0.7tcxm.mongodb.net/GraphqlDatabase?retryWrites=true&w=majority;
