<<<<<<< HEAD
DB_USER=RobustDevs5
DB_PASS=robusTdev
DB_NAME=MamarDukan
=======
DB_NAME=GraphqlDatabase
DB_USER=juned-graphql
DB_PASSWORD= H5xUn260XUVNFGH6

Db_URL = mongodb+srv://juned-graphql:H5xUn260XUVNFGH6@cluster0.7tcxm.mongodb.net/GraphqlDatabase?retryWrites=true&w=majority;
>>>>>>> 59e4b8fcce23654608da2bfffe6b0304615d59e2
